include $(RIOTCPU)/kinetis/kinetis.vars.inc.mk

CPU_ARCH = $(word $(CPU_ARCH_INDEX), $(KINETIS_INFOS_FEATURES_$(CPU_MODEL)))
KINETIS_CORE = $(word $(KINETIS_CORE_INDEX), $(KINETIS_INFOS_FEATURES_$(CPU_MODEL)))
KINETIS_SERIES = $(word $(KINETIS_SERIES_INDEX), $(KINETIS_INFOS_FEATURES_$(CPU_MODEL)))
KINETIS_FAMILY = $(word $(KINETIS_FAMILY_INDEX), $(KINETIS_INFOS_FEATURES_$(CPU_MODEL)))
KINETIS_SUBFAMILY = $(word $(KINETIS_SUBFAMILY_INDEX), $(KINETIS_INFOS_FEATURES_$(CPU_MODEL)))

# There is currently no floating unit support for kinetis
ifeq (cortex-m4f, $CPU_ARCH)
  CPU_ARCH = cortex-m4
endif

FEATURES_PROVIDED += periph_cpuid

# HACK Do not define 'hwrng' if the board does not supports it
# A whitelist on CPU_MODEL would be better but this information/variable is not
# available yet.
# TRNG driver is not implemented for 'CPU_MODEL == mkw41z512vht4'
_KINETIS_BOARDS_WITHOUT_HWRNG += frdm-kw41z phynode-kw41z usb-kw41z
# No HWRNG in MK20D7 devices
_KINETIS_BOARDS_WITHOUT_HWRNG += teensy31
ifneq (,$(filter-out $(_KINETIS_BOARDS_WITHOUT_HWRNG),$(BOARD)))
  FEATURES_PROVIDED += periph_hwrng
endif

FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_gpio_irq
ifeq (EA,$(KINETIS_SERIES))
FEATURES_PROVIDED += periph_ics
else
FEATURES_PROVIDED += periph_mcg
endif

include $(RIOTCPU)/cortexm_common/Makefile.features
